<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="t1.css">
  <script src="t1.js" defer></script>
</head>

<body>
  <h1>Todo List</h1>
  <ul>
    <!-- add todo list conent here -->
  </ul>
  <dialog>
    <h2>Add Todo Item</h2>
    <form>
      <input type="text" placeholder="Add todo item here" />
      <button type="submit">Add</button>
    </form>
  </dialog>
  <button class="add-btn">Add Todo Item</button>
</body>

</html>
