<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page Title</title>

  <style>
    html {
      font-size: 16px;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      color: #333;
    }

    input,
    select {
      padding: 0.25rem;
    }

    button[type="submit"],
    button[type="reset"] {
      margin-top: 1rem;
      background-color: #0d6efd;
      color: #fff;
    }

    button[type="reset"] {
      background-color: #6c757d;
    }

    /* Small screens */
    @media (max-width: 600px) {
      form div {
        display: flex;
        flex-direction: column;
      }

      input,
      button,
      select {
        font-size: 1.5rem;
        padding: 0.5rem;
      }

      label {
        margin-top: 0.5rem;
      }

      button[type="submit"],
      button[type="reset"] {
        padding: 1rem;
      }

      button {
        font-size: 1.5rem;
        padding: 0.5rem;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .checkbox-container {
        display: inline;
        margin-top: 1rem;
      }
    }

    /* Medium & large screens */
    @media (min-width: 601px) {
      button[type="submit"],
      button[type="reset"] {
        padding: 1rem;
      }

      button[type="submit"] {
        order: 1;
      }
    }

    /* Medium screens */
    @media (min-width: 601px) and (max-width: 1024px) {
      form div {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 10px;
        margin-bottom: 1rem;
      }

      .checkbox-container {
        grid-column: 2 / -1;
        display: inline;
      }
    }

    /* Large screens */
    @media (min-width: 1024px) {
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }

      form>div {
        display: flex;
        flex-direction: column;
      }

      form>div input,
      form>div select {
        margin-bottom: 1rem;
      }

      .checkbox-container {
        margin-top: 1rem;
      }
    }
  </style>
</head>

<body>
  <form action="https://https://media2.edu.metropolia.fi/test/form-submission/" method="post">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="first-name">First name:</label>
      <input type="text" id="first-name" name="first-name" required />

      <label for="last-name">Last name:</label>
      <input type="text" id="last-name" name="last-name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
    </div>
    <div>
      <label for="date">Today's date:</label>
      <input type="date" id="date" name="date" />

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" min="18" max="100" />

      <label for="file">Upload a file:</label>
      <input type="file" id="file" name="file" />

      <label for="food">Favorite food:</label>
      <select id="food" name="food">
        <option value="pizza">Pizza</option>
        <option value="pasta">Pasta</option>
        <option value="burger">Burger</option>
        <option value="salad">Salad</option>
        <option value="potato">Potato</option>
        <option value="rice">Rice</option>
        <option value="salad">Something else</option>
      </select>

      <div class="checkbox-container">
        <input type="checkbox" id="terms" name="terms" required />
        <label for="terms">I agree to the terms and conditions</label>
      </div>
    </div>

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </form>
</body>

</html>
