<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <title>Example</title>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css' rel='stylesheet' />
  <link href="./css/style5.css" rel="stylesheet">
  <script src="./js/serialize.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/2.0.2/luxon.min.js" defer></script>
  <script src="./js/main5.js" defer></script>
</head>

<body>
  <div class="container">
    <div class="forms" id="login-wrapper">
      <div class="form-wrapper">
        <h3>Login</h3>
        <form id="login-form" class="light-border">
          <div>
            <label for="username">Username:</label>
            <input class="light-border" type="text" name="username" id="username">
          </div>
          <div>
            <label for="password">Password:</label>
            <input class="light-border" type="password" name="password" id="password">
          </div>
          <div>
            <button class="light-border" type="submit">Log In</button>
          </div>
        </form>
      </div>
      <div class="form-wrapper">
        <h3>Register</h3>
        <form class="light-border" id="add-user-form">
          <div>
            <label for="reg-name">Username:</label>
            <input class="light-border" type="text" name="name" pattern=".{3,}" placeholder="Name" required id="reg-name">
          </div>
          <div>
            <label for="reg-username">Password:</label>
            <input class="light-border" type="text" name="username" pattern=".{3,}" placeholder="Username" required id="reg-username">
          </div>
          <div>
            <label for="reg-email">Email:</label>
            <input class="light-border" type="email" name="email" placeholder="Email" id="reg-email">
          </div>
          <div>
            <label for="reg-passwd">Password:</label>
            <input class="light-border" type="password" name="passwd" placeholder="Password" id="reg-passwd">
          </div>
          <div>
            <button class="light-border" type="submit">Save</button>
          </div>
        </form>
      </div>
    </div>
    <header id="log-out" style="display: none;">
      <p id="user-info"></p>
      <button class="light-border">Log out</button>
    </header>
    <main style="display: none">
      <h1>List of cats</h1>
      <ul>
        <!-- js creates list here -->
      </ul>
      <hr>
      <div class="forms">

        <div class="form-wrapper">
          <h3>Add cat</h3>
          <form class="light-border" enctype="multipart/form-data" id="add-cat-form">
            <input class="light-border" type="text" name="cat_name" placeholder="Name">
            <input class="light-border" type="date" name="birthdate" placeholder="Birthdate: YYYY-MM-DD">
            <input class="light-border" type="number" step="0.1" name="weight" placeholder="Weight">
            <input class="light-border" type="file" name="file" accept="image/*" placeholder="Choose file">
            <button class="light-border" type="submit">Upload</button>
          </form>
        </div>

        <div class="form-wrapper">
          <h3>Modify cat</h3>
          <form id="mod-cat-form" class="light-border">
            <input class="light-border" type="text" name="cat_name" placeholder="Name">
            <input class="light-border" type="date" name="birthdate" placeholder="Birthdate: YYYY-MM-DD">
            <input class="light-border" type="number" step="0.1" name="weight" placeholder="Weight">
            <select class="light-border add-owner" name="owner">
              <option value="">Select owner</option>
            </select>
            <button class="light-border" type="submit">Save changes</button>
          </form>
        </div>
      </div>
    </main>
  </div>
  <div class="hide modal" id="image-modal">
    <a href="#" class="close">Close</a>
    <img src="" alt="">
  </div>
</body>

</html>